<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lingofx.LingoViewController">
   <children>
      <Label alignment="CENTER" layoutX="245.0" layoutY="29.0" prefHeight="38.0" prefWidth="198.0" text="Raad het woord" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="woordInput" layoutX="233.0" layoutY="480.0" prefHeight="38.0" prefWidth="223.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="labelName" layoutX="580.0" layoutY="34.0" prefHeight="28.0" prefWidth="77.0" />
      <Label fx:id="message" alignment="CENTER" layoutX="163.0" layoutY="78.0" prefHeight="40.0" prefWidth="364.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="sendWoord" layoutX="482.0" layoutY="486.0" mnemonicParsing="false" onAction="#sendWoordAction" text="Submit" />
      <GridPane fx:id="grid" alignment="CENTER" layoutX="162.0" layoutY="136.0" prefHeight="320.0" prefWidth="364.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="timer" layoutX="580.0" layoutY="78.0" prefHeight="28.0" prefWidth="77.0" />
   </children>
</AnchorPane>
